MODULE s04_1

" TOOL:     ispLEVER
" DATE:     Mon Apr 21 12:46:02 2025 
" TITLE:    s04_1.bls 
" MODULE:   s04_1
" DESIGN:   s04_1
" FILENAME: s04_1.abt
" PROJECT:  s04_1
" VERSION:  Classic
" NOTE: 

" Inputs
    A pin;
    B pin;
    C pin;
    D pin;


" Outputs
    F1 pin;
    F2 pin;


" Bidirs


Test_vectors
([A,B,C,D] -> [F1 , F2])
 [0,0,0,0] -> [.x.,.x.];
 [0,0,0,1] -> [.x.,.x.];
 [0,0,1,0] -> [.x.,.x.];
 [0,0,1,1] -> [.x.,.x.];
 [0,1,0,0] -> [.x.,.x.];
 [0,1,0,1] -> [.x.,.x.];
 [0,1,1,0] -> [.x.,.x.];
 [0,1,1,1] -> [.x.,.x.];
 [1,0,0,0] -> [.x.,.x.];
 [1,0,0,1] -> [.x.,.x.];
 [1,0,1,0] -> [.x.,.x.];
 [1,0,1,1] -> [.x.,.x.];
 [1,1,0,0] -> [.x.,.x.];
 [1,1,0,1] -> [.x.,.x.];
 [1,1,1,0] -> [.x.,.x.];
 [1,1,1,1] -> [.x.,.x.];


END

