ispLEVER Classic 2.1.00.02.49.20 Lattice Semiconductor Corp.
JEDEC file for: P22V10G V9.0
Created on: Mon Apr 21 12:55:37 2025

Ecuaciones booleanas SOP y POS
*
QP24* QF5892* QV16* F0*
 X0*
NOTE DEVICE NAME: GAL22V10D-10LP*
NOTE Table of pin names and numbers*
NOTE PINS a:1 b:2 c:3 d:4 f1:23 f2:21*
L0044 11111111111111111111111111111111111111111111*
L0088 11111011011101111111111111111111111111111111*
L0132 10110111101101111111111111111111111111111111*
L0176 01111111111110111111111111111111111111111111*
L0924 11111111111111111111111111111111111111111111*
L0968 11110111111101111111111111111111111111111111*
L1012 10111011011110111111111111111111111111111111*
L1056 01111111101110111111111111111111111111111111*
L5808 11000100000000000000*
V0001 XXXXXXXXXXXNXXXXXXXXXXXN*
V0002 XXXXXXXXXXXNXXXXXXXXXXXN*
V0003 XXXXXXXXXXXNXXXXXXXXXXXN*
V0004 XXXXXXXXXXXNXXXXXXXXXXXN*
V0005 XXXXXXXXXXXNXXXXXXXXXXXN*
V0006 XXXXXXXXXXXNXXXXXXXXXXXN*
V0007 XXXXXXXXXXXNXXXXXXXXXXXN*
V0008 XXXXXXXXXXXNXXXXXXXXXXXN*
V0009 XXXXXXXXXXXNXXXXXXXXXXXN*
V0010 XXXXXXXXXXXNXXXXXXXXXXXN*
V0011 XXXXXXXXXXXNXXXXXXXXXXXN*
V0012 XXXXXXXXXXXNXXXXXXXXXXXN*
V0013 XXXXXXXXXXXNXXXXXXXXXXXN*
V0014 XXXXXXXXXXXNXXXXXXXXXXXN*
V0015 XXXXXXXXXXXNXXXXXXXXXXXN*
V0016 XXXXXXXXXXXNXXXXXXXXXXXN*
C2AEC*
43D0
