Name     S03 ;
PartNo   00 ;
Date     20/04/2025 ;
Revision 01 ;
Designer Engineer ;
Company  UANL ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN 1 = A;
PIN 2 = B;
PIN 3 = C;

/* *************** OUTPUT PINS *********************/
PIN 23 = AND;
PIN 22 = OR;
PIN 21 = NAND;
PIN 20 = NOR;
PIN 19 = EXOR;

/**Ecuaciones**/
AND  = A & B & C;   /* And gate logic */
OR   = A # B # C;    /* Or gate logic */
NAND = !(A & B & C);/* Nand gate logic*/
NOR  = !(A # B # C); /* Nor gate logic */
EXOR = A $ B $ C;  /* Exor gate logic */

